# ptyxiaki

./: .gitignore  ptyxiaki.sln
ptyxiaki/: Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  ptyxiaki.csproj
ptyxiaki/Common/: Globals.cs
ptyxiaki/Controllers/: AccountController.cs  ApiController.cs
ptyxiaki/Data/: DbInitializer.cs  DepartmentContext.cs
ptyxiaki/Extensions/: ClaimsPrincipalExtensions.cs  DbSetExtensions.cs
ptyxiaki/Models/: Announcement.cs  Assignment.cs  BootstrapAlert.cs  Categorization.cs  Category.cs  Course.cs  DataImportFiles.cs  Date.cs  Declaration.cs  EmailAddress.cs  Grade.cs  MappingProfile.cs  Professor.cs  ProgramOfStudies.cs  Requirement.cs  Semester.cs  Student.cs  Thesis.cs
ptyxiaki/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ptyxiaki/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ptyxiaki/Pages/Administration/: Dates.cshtml  Dates.cshtml.cs
ptyxiaki/Pages/Administration/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Administration/Data/: Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs
ptyxiaki/Pages/Administration/ProgramsOfStudies/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Administration/Semesters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Professors/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Shared/: _Layout.cshtml
ptyxiaki/Pages/Students/: Declarations.cshtml  Declarations.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ptyxiaki/Pages/Theses/: Cancel.cshtml  Cancel.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TransferToAvailable.cshtml  TransferToAvailable.cshtml.cs  TransferToUnavailable.cshtml  TransferToUnavailable.cshtml.cs
ptyxiaki/Properties/: launchSettings.json
ptyxiaki/Properties/PublishProfiles/: FolderProfile.pubxml
ptyxiaki/Services/: EmailService.cs  ThesisAuthorizationHandler.cs
ptyxiaki/wwwroot/css/: app.css
ptyxiaki/wwwroot/js/: app.js
